# Gorodovoy

./: build.gradle  settings.gradle  Жабина Екатерина ПИ22-4 Информационная система отдела ЗАГС курсовая работа.docx
src/main/java/com/zags/gorodovoy/: GorodovoyApplication.java
src/main/java/com/zags/gorodovoy/Services/: EmployeeService.java  TaskService.java  UserService.java
src/main/java/com/zags/gorodovoy/configuration/: MvcConfig.java  SpringSecurity.java  ViewConfig.java  WebSecurityConfig.java
src/main/java/com/zags/gorodovoy/controllers/: ExampleController.java  GorodovoyController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/resources/: application.properties
src/main/resources/static/js/administration/: administration.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/tasks/: tasks.js
src/main/resources/static/style/: main.css
src/main/resources/static/style/header/: header.css
src/main/resources/static/style/home/: main-body.css
src/main/resources/templates/: admin.html  alert.html  example.html  header.html  index.html  login.html  register.html  users.html
src/main/resources/templates/administrator/: administrator.html
src/main/resources/templates/administrator/body/: administrator-body.html
src/main/resources/templates/administrator/modal/: addEmployeeModal.html  employeeModal.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/home/main/: main-body.html
src/main/resources/templates/home/modal/: employeeModal.html
src/main/resources/templates/tasks/: tasks.html
src/main/resources/templates/tasks/body/: tasks-body.html
src/main/resources/templates/tasks/modal/: tasksModal.html
src/test/java/com/zags/gorodovoy/: GorodovoyApplicationTests.java
(+28 files in other folders)
