
spring.application.name=Gorodovoy
spring.datasource.url=jdbc:postgresql://localhost:5432/gorodovoy
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hybernate.SQL=DEBUG
logging.level.org.hybernate.type=TRACE


spring.cashe.type=none
spring.web.resources.add-mappings=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true
spring.freemarker.expose-request-attributes=true

spring.devtools.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.org.springframework=DEBUG